{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jErJM_kmV6UrTMO6dOa8_",
      "type": "line",
      "x": 469,
      "y": 195,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 174393708,
      "version": 97,
      "versionNonce": 1525834348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686354667476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWHP2sJj6_7qXIgP4cD0X",
      "type": "text",
      "x": 540,
      "y": 162,
      "width": 175.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542394452,
      "version": 111,
      "versionNonce": 785343212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686354663479,
      "link": null,
      "locked": false,
      "text": "Diagrama de rack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de rack",
      "lineHeight": 1.25
    },
    {
      "id": "MlEMXKD4kMf6wLBs61vzF",
      "type": "rectangle",
      "x": 509,
      "y": 332,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1391082988,
      "version": 199,
      "versionNonce": 2110332500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeA8Tmyn77ExVo_33EwtL"
        }
      ],
      "updated": 1686355086325,
      "link": null,
      "locked": false
    },
    {
      "id": "EeA8Tmyn77ExVo_33EwtL",
      "type": "text",
      "x": 585.966667175293,
      "y": 339.5,
      "width": 96.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 674462676,
      "version": 153,
      "versionNonce": 1671497812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686354948711,
      "link": null,
      "locked": false,
      "text": "Servidora 01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlEMXKD4kMf6wLBs61vzF",
      "originalText": "Servidora 01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1966748628,
      "isDeleted": false,
      "id": "FqCn0u6jZSfTj87jabWFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 250,
      "height": 35,
      "seed": 211673580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioqxiwQz8ugZEeOuEGzxR"
        }
      ],
      "updated": 1686355089577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 18721364,
      "isDeleted": false,
      "id": "ioqxiwQz8ugZEeOuEGzxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2333335876465,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.53333282470703,
      "height": 20,
      "seed": 2115666644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686354950892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Servidora ..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqCn0u6jZSfTj87jabWFh",
      "originalText": "Servidora ..",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1491900756,
      "isDeleted": false,
      "id": "9FmTDop8iN7fdSzrP8nix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 248,
      "height": 34,
      "seed": 348641772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9wyGQ56A--Ci-b5Zr0k1"
        }
      ],
      "updated": 1686355093434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1206844756,
      "isDeleted": false,
      "id": "z9wyGQ56A--Ci-b5Zr0k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4000015258789,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.19999694824219,
      "height": 20,
      "seed": 1605110484,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686354953876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Servidora 0n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FmTDop8iN7fdSzrP8nix",
      "originalText": "Servidora 0n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 643939796,
      "isDeleted": false,
      "id": "I8Q5GYDUfTWxMFa5M0To-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 252,
      "height": 34,
      "seed": 959988180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ayQc8zU9IwFf8ZXC1tlla"
        }
      ],
      "updated": 1686355074143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 88049004,
      "isDeleted": false,
      "id": "ayQc8zU9IwFf8ZXC1tlla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8666687011719,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.26666259765625,
      "height": 20,
      "seed": 1187280236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686354928881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Equipos enlace externo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8Q5GYDUfTWxMFa5M0To-",
      "originalText": "Equipos enlace externo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1351803732,
      "isDeleted": false,
      "id": "umZt7-61nW3EOxaQzpSma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 248,
      "height": 36,
      "seed": 668370260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oWvykMZKD9N5YXq5dPuD5"
        }
      ],
      "updated": 1686355079495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1777953876,
      "isDeleted": false,
      "id": "oWvykMZKD9N5YXq5dPuD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.966667175293,
      "y": 260.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.06666564941406,
      "height": 20,
      "seed": 1253976556,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686355005220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comunicación intra-cluster 01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umZt7-61nW3EOxaQzpSma",
      "originalText": "Comunicación intra-cluster 01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 881023188,
      "isDeleted": false,
      "id": "sDRghUJtvJberHfZyR2ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 252,
      "height": 34,
      "seed": 1432842196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwMdZWKn-SNsnDCrdEhur"
        }
      ],
      "updated": 1686355082894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 203742804,
      "isDeleted": false,
      "id": "iwMdZWKn-SNsnDCrdEhur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4333343505859,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13333129882812,
      "height": 20,
      "seed": 719791980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686354940172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comunicación intra-cluster 02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDRghUJtvJberHfZyR2ft",
      "originalText": "Comunicación intra-cluster 02",
      "lineHeight": 1.25
    },
    {
      "id": "p_dKmuAppOpYgdEvDWykD",
      "type": "line",
      "x": 497,
      "y": 212,
      "width": 0,
      "height": 353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 677613676,
      "version": 239,
      "versionNonce": 1425480172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686354990594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 898583508,
      "isDeleted": false,
      "id": "F6teIJxFR1laMmVwcB6kZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2269258208343,
      "y": 213.1962974781776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 353,
      "seed": 1096088684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686354997330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ]
    },
    {
      "id": "_M38Gih9Mbhc2xjKNFQFm",
      "type": "rectangle",
      "x": 507,
      "y": 457,
      "width": 248,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46819308,
      "version": 153,
      "versionNonce": 593564372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezYG6r6s6ThozgoTYoYpe"
        }
      ],
      "updated": 1686355111478,
      "link": null,
      "locked": false
    },
    {
      "id": "ezYG6r6s6ThozgoTYoYpe",
      "type": "text",
      "x": 516.75,
      "y": 500,
      "width": 228.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805962324,
      "version": 89,
      "versionNonce": 218969196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686355111478,
      "link": null,
      "locked": false,
      "text": "Sección de respaldo eléctrico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M38Gih9Mbhc2xjKNFQFm",
      "originalText": "Sección de respaldo eléctrico",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}